<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 id="app"></h2>
    <script>
      const state = {
        name: "lc",
        obj: {
          age: 18,
        },
        array: [1, 2, 3],
      };

      class Watcher {
        constructor() {
          Dep.target = this;
          this.active = null;
        }

        run(fn) {
          this.active = fn;
          this.active();
          this.active = null;
        }
      }

      class Dep {
        constructor() {
          this.subs = [];
        }
        addSub(sub) {
          this.subs.push(sub);
        }
        notify() {
          this.subs.forEach(sub => sub());
        }
      }

      function reactiveArray(target) {
        let arrayPrototype = Array.prototype;
        let arrMethods = Object.create(arrayPrototype);

        arrMethods.push = function (...args) {
          arrayPrototype.push.call(this, ...args);
          render();
        };
        target.__proto__ = arrMethods;
      }

      //   监听数据
      function defineReactive(target) {
        for (let key in target) {
          let value = target[key];
          if (value instanceof Array) {
            reactiveArray(value);
            continue;
          }
          if (value instanceof Object) {
            defineReactive(value);
            continue;
          }

          let deps = new Dep(); // 设置一个收集齐收集每个属性挂载的事件
          Object.defineProperty(target, key, {
            get() {
              if (Dep.target.active) {
                //   如果事件的执行伴随着属性的获取，那么绑定这个事件到属性上
                deps.addSub(Dep.target.active);
              }
              return value;
            },
            set(newVal) {
              value = newVal;
              deps.notify();
            },
          });
        }
      }

      const render = () => {
        console.log("render");
        app.innerHTML = `name: ${state.name}
          age: ${state.obj.age}
          arr: ${state.array}
          `;
      };

      const log = () => {
        console.log(state);
      };

      defineReactive(state);

      // 事件订阅
      const watcher = new Watcher();
      watcher.run(render);
      watcher.run(log);

      setTimeout(() => {
        state.name = "LC";
      }, 2000);
      let timer = setInterval(() => {
        if (state.obj.age > 50) {
          clearInterval(timer);
        }
        state.obj.age++;
        state.array.push(state.obj.age);
      }, 1000);
    </script>
  </body>
</html>
